general {
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime local"

battery all {
  # last_full_capacity = true
  status_chr = ""
  status_bat = ""
  status_unk = "?"
  status_full = ""
  # path = "/sys/class/power_supply/CMB%d/uevent"
  low_threshold = 10
  threshold_type = time
  format = "%status %remaining %consumption"
  # format_down = ""
}

# battery all {
#         format = "%status %percentage %remaining"
# }

ethernet _first_ {
  format_up = " enp0s31f6   %speed  %ip"
  format_down = ""
}

wireless _first_ {
  format_up = " wlan0   %quality  %essid   %bitrate  %ip"
  format_down = ""
}

tztime local {
  format = " %a, %d %b %H:%M:%S"
}

load {
  format = " %1min %5min %15min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = "65"
}

disk "/" {
  format = " %avail"
}

memory {
        format = " %available %percentage_available"
	threshold_degraded = "1G"
}
