# Image preview: install python-pillow
# Video thumbnail: install ffmpeg and ffmpegthumbnailer https://github.com/ranger/ranger/wiki/Video-Previews
set preview_images true
set preview_images_method kitty
set draw_borders true